<component name="ArtifactManager">
  <artifact type="jar" name="amethyst:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/amethyst_jar</output-path>
    <root id="archive" name="amethyst.jar">
      <element id="module-output" name="amethyst" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/spigot-latest.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>